<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/me_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_user"
        />
    <LinearLayout
        android:id="@+id/me_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_profile"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/me_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/me_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/me_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Address"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/me_kyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="KYC"
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment Mode"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/me_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Orders"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/me_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_info"
        android:layout_marginLeft="200dp"
        android:background="#6200EE"
        android:padding="10dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/me_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_info"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>