<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:background="@drawable/bg_classic"
        >
        <ImageView
            android:id="@+id/RecentImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:src="@drawable/profile_user" />

        <TextView
            android:id="@+id/RecentOrderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Order Info"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>